*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  flex-direction: column;
}
.main{
  display: flex;
  flex-direction: column;
  background-image: url("../media/intro.jpg");
  background-position: 0px;
  background-size: cover;
  width: 100%;
  height: 600px;
}
.main header{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #1a237e;
  opacity: 0.8;
  padding: 1em;
  font-family: 'Do Hyeon', sans-serif;
  text-decoration: none;
  font-size: 1em;
  font-weight: 200;
  color: #ffffff;
}
:link, :visited{
  text-decoration: none;
  color: #ffffff;
}
.main .main_menu{
  display: flex;
  justify-content: space-around;
  background-color: rgb(6, 86, 144, 0.85);
  height: 80px;
  width: auto;
  padding: auto;
}

.main_menu ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  list-style-type: none;
  font-family: 'Jua', sans-serif;
  font-size: 1em;
  color: #ffffff;
}
.main_menu ul li :link, :visited{
  margin: 0 1em 0 1em;
}
.info{
  display: flex;
  flex-direction: column;
}
.info .Notice{
  display: flex;
  justify-content: space-around;
}
.notice{
  width: 80%;
  height: 300px;
  border: 1px solid rgb(195, 198, 208, 0.85);
  text-align: center;
  margin: 1em;
}
.info .banner{
  background-image: url(../media/bannerbg.jpg);
  background-position: 0;
  background-size: cover;
  height: 600px;
  padding: 3em;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 3em
}
.banner .link{
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.one{grid-area:  1/ 1 / span 1 / span 2;}
.two{grid-area:  1/ 3 / span 1 / span 2;}
.three{grid-area:  1/ 5 / span 1 / span 2;}
.four{grid-area:  2/ 2 / span 1 / span 2;}
.five{grid-area:  2/ 4 / span 1 / span 2;}