<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>교육사이트 추천</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Gowun+Dodum&family=Gugi&family=Jua&family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">
    <script>
      function score(x){
        for(let i = 0; i<5; i++){
          if(i<x){
            document.write("<span id='full'>★</span>");
          }
          else{
            document.write("<span id = 'empty'>☆</span>")
          }
        }
      }
    </script>
  </head>
  <body>
    <header>
      <div>
        <h1 id="maintitle">사이트 추천 Best3<h1>
        <p><h4 id="mainpage">교육 사이트: 절망편&희망편<h4></p>
      </div>
    </header>
    <nav>
      <ul>목차
        <li><a href="#joa">현황</a></li>
        <li><a href="#no3">사이트1</a></li>
        <li><a href="#no2">사이트2</a></li>
        <li><a href="#no1">사이트3</a></li>
      </ul>
    </nav>
    <section>
      <div id = "warning">이 글은 지극히 개인적인 의견을 바탕으로 작성되었으며 <br>
      네이버 블로그적 감성을 일부 차용하였음을 알립니다.
      </div>
      <div>
        <h1 id = "intro">"추천 사이트 소개"</h1>
      </div>
      <p>여러분은 '추천 사이트를 소개하라'는 과제를 받으셨을 때 어떠셨나요?</p>
      <iframe src="https://cjenmstudiocenter.com/html/main_pc.html" width="95%" height="600px"></iframe>
      <p id="cool">이렇게 멋지거나...</p>

      <iframe src="https://yebangweek.kr/main.php" width="95%" height="600px"></iframe>
      <p id="cool">이렇게 귀엽거나...</p>

      <iframe src="https://njp.ggcf.kr/" width="95%" height="600px"></iframe>
      <p id="cool">이렇게 남다른….? <br>
      디자인의 사이트를 떠올리셨을겁니다.</p>
      <img src="media/그런데 말입니다.jpg" width="70%">
      <p><h3>우리의 과제는</h3><br><h2 id="intro">“관심 분야의” 추천 사이트 소개</h2> <br>
      <h3 id = "right">였더랬죠...</h3><br><h3 id ="center">그리고 저의 관심사는</h3></p>
        
      <img src="media/그림2.png" width="80%">

      <p>현실은 이러했습니다.</p>

      <p id="joa">두둥!!</p>
      <img style="  border-style: solid; border-color: #e1f5fe; border-width: 3em; border-radius: 1em;"
      src="media/스터디.png" width="95%" hedight="600px">

      <div style="font-family: 'Gowun Dodum', sans-serif; font-size: 20px; font-weight: 300; padding: 1em; margin-top: 1em;">
        UI 설계 지침은 사용자 중심 일관성 단순성 가시성 표준화 접근성 명확성 등등…이라던데…</div>
      <div style = "margin: 0; padding: 2em; box-shadow: 10px 10px 1em darkgray;">
        교육 시장의 웹 디자이너들은 다  <span style="color: red; text-decoration: line-through;"> 중동에 </span> 어디에 가버린 걸까요?</div>
      <h4 id = "intro" style = "margin-top: 5em;">아닙니다!!</h4>
      <p>그것은 바로 사이트의 목적이 다르기 때문일 것입니다. <br></p>

      <img src="media/그림3.png" width="80%">
      <p>이런 것들이겠죠. <br>
        그래서 저는 다음의 기준을 바탕으로 사이트를 선정했습니다.</p>

        <ol id = "intro" style="background-color: #e1f5fe;">
          <li>1. 디자인</li>
          <li>2. 교육 정보의 명확한 전달</li>
          <li>3. 마케팅/홍보의 효용성</li>
        </ol>

      <p>지금부터 위의 기준에 따라 선정한 사이트들을 하나씩 소개해보도록 하겠습니다.</p>
      <hr>
      <article id = "no3"><h2>3위</h2>
      <a href="https://high.milkt.co.kr/Main/frm_Main.aspx" target="_black">
      <img src="media/밀크T 고등.png" alt="천재교육 밀크T" width="90%"></a><br>
      <span style = "font-weight: 600;">천재교육에서 운영하는 밀크T 고등입니다. </span><br>
      특징: 광고창이 너무 많은 다른 사이트들에 비해 주요 정보만 깔끔하게 제시한 편입니다. <br>
      다만 밀크T에서만 자체적으로 사용되는 <span>원픽짤강</span> 등을 메인 메뉴에 넣은 것은 다소 아쉬웠습니다. <br><br>
      <div style="font-family: 'Gowun Dodum', sans-serif; font-weight: 700;">그래서 제 점수는요. <br><br></div>
      <table style="font-weight: 700;">
        <tr><td>정보전달 </td><td><Script>score(3)</Script></td><td> 3점 </td></tr>
        <tr><td>마케팅 </td><td><Script>score(4)</Script></td><td> 4점 </td></tr>
        <tr><td>디자인 </td><td><Script>score(4)</Script></td><td> 4점 </td><td> 입니다.</td></tr>
      </table></div>


      <hr>
      <article id = "no2"><h2>2위</h2>
        <a href="https://www.yanadoo.co.kr/" target="_black">
        <img src="media/야나두.png" alt="야나두" width="90%"></a><br>
        <span style = "font-weight: 600;">영어 교육 회사인 야나두 홈페이지입니다.</span> <br>
        특징: 다른 교육사이트들에 비해 깔끔한 디자인이 돋보입니다.<br>
        다만 과목이 영어 하나 뿐이고 제공 서비스가 상대적으로 단순하기 때문에 가능한 방식이라고 봅니다.<br><br>
        <div style="font-family: 'Gowun Dodum', sans-serif; font-weight: 700;">그래서 제 점수는요. <br><br></div>
        <table style="font-weight: 700;">
          <tr><td>정보전달</td><td><Script>score(4)</Script></td><td> 4점 </td></tr>
          <tr><td>마케팅</td><td><Script>score(3)</Script></td><td> 3점 </td></tr>
          <tr><td>디자인</td><td><Script>score(5)</Script></td><td> 5점 </td><td> 입니다.</td></tr>
        </table>
        
        <hr>
      <article id = "no1"><h2>1위</h2>
        <a href="http://www.jongro.co.kr/index.asp?ismobile=1" target="_black">
        <img src="media/종로학원.png" alt="야나두" width="90%"></a><br>
        <span style = "font-weight: 600;">1위는 입시 전문 교육 기관인 종로학원입니다.</span><br>
        특징: 디자인은 야나두에 비해 다소 복잡한 편이지만 메인 창에 많은 정보와 홍보를 동시에 효과적으로 보여주고 있습니다.<br>
        또 정보가 많음에도 상대적으로 깔끔해 보이는 이유가 색감을 통일하고 주요 페이지는 별도로 만들었기 때문이라고 봅니다.<br><br>
        <div style="font-family: 'Gowun Dodum', sans-serif; font-weight: 700;">그래서 제 점수는요. <br><br></div>
        <table style="font-weight: 700; margin-bottom: 2em; padding: 2em;">
          <tr><td>정보전달</td><td><Script>score(5)</Script></td><td> 5점 </td></tr>
          <tr><td>마케팅</td><td><Script>score(4)</Script></td><td> 4점 </td></tr>
          <tr><td>디자인</td><td><Script>score(4)</Script></td><td> 4점 </td><td> 입니다.</td></tr>
        </table>
        <hr style="margin-top: 2em, padding: 2em;">

        <div style="margin-top: 20em; background-color: #afc2cb; font-family: 'Gowun Batang', serif; font-size: px;">
          이상으로 교육 정보 사이트 중 세 곳을 둘러보았는데요, <br>
          여러 사이트를 검토하면서 교육 정보 전달 및 수강 유도라는 목적과<br>
          시각적인 세련됨을 동시에 충족하는 것이 무척 어려운 일임을 실감했습니다.<br><br>
          그럼에도 교육 분야에서도 보다 단순하고 명료한 디자인을 추구하는 경향을 엿볼 수 있었고,<br>
          반응형 웹 페이지들이 점점 늘어나고 있음을 확인하였습니다.<br><br>

          시간적 한계로 모든 교육 회사의 사이트를 충분히 검토해보지 못한 점과 <br>
          실제 사이트의 방문자 수나 인기도와 관계없이 웹페이지의 구성을 중점적으로 검토하였다는 점 다시 안내드리며 <br>
          이상 소개를 마치겠습니다.
        </div>
        <div id = "warning" style="width: 100%; ">이미지 출처: 미리캔버스(https://www.miricanvas.com/)
          <br>시사저널: 김상중의 “그런데 말입니다”가 갖는 의미.2019.04.28<br>
          unsplash(https://unsplash.com/) 외 각 웹페이지</div>
    </section>
  </body>
</html>