*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  height: 100vh;
  display: grid;
  grid-gap: 7px;
  grid-template-columns: 250px 1fr 250px;
  grid-template-rows: 100px 150px 1fr 150px 100px;
  grid-template-areas: "header header header"
                        "menu main top"
                        "menu main aside"
                        "menu main bottom"
                        "footer footer footer";
  align-items: stretch;
}
.container div{
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: lightskyblue;
}
.header{grid-area: header;}
.menu{grid-area: menu;}
.main{
  padding: 5px;
  grid-area: main;
  display: grid;
  grid-gap: 5px;
  align-content: stretch;
  justify-content: space-between;
  grid-template-columns: 10% 20% 15% 52%;
  grid-template-rows: 100%;
  grid-template-areas: 'item1 item2 item3 item4';
}
.main div{
  background-color: khaki;
  width: 100%;
  height: 100%;
}
.main div:nth-child(1){grid-area: item1;}
.main div:nth-child(2){grid-area: item2;}
.main div:nth-child(3){grid-area: item3;}
.main div:nth-child(4){grid-area: item4;}

.top{grid-area: top;}
.aside{grid-area: aside;}
.bottom{grid-area: bottom;}
.footer{grid-area: footer;}
