*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 250px 1fr 250px;
  grid-template-rows: 100px 40% 1fr 100px;
  grid-template-areas: "header header header"
                        "welcome welcome welcome"
                        "banner main aside"
                        "footer footer footer";
  align-content: flex-start;
}
.container div{
  border: 1px solid #000;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: #fff;
}
div.header{
  grid-area: header;
  background-color: khaki;
}
div.welcome{
  grid-area: welcome;
  background-image: url("img_test/welcome-image.jpg");
  background-size: cover;
  background-position: 0px;
}
.main{
  grid-area: main;
  display: flex;
  padding: 1em;
}
.main h1{
  font-size: 1.5em;
  justify-self: left;
}
.banner{grid-area: banner;}
.aside{grid-area: aside;}
div.footer{
  grid-area: footer;
  background-color: khaki;
}
@media (max-width: 768px){
  .container{
    grid-template-columns: 100%;
    grid-template-rows: 7% 40% auto 10% 7% 7%; 
    grid-template-areas: "header" "welcome" "main" "banner" "aside" "footer";
  }
}