*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: lightgray;
  padding: 5px 0;
}
.container{
  display:flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  padding: 1em;
}
.container section{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(6, minmax(200px, auto));
  grid-template-rows: repeat(2, minmax(200px, auto));
  width: 100%;
  height: auto;
}
.heading{
  text-align: center;
  margin-bottom: 1em;
}
.container div{
  object-fit: cover;
  width: auto;
  min-height: 300px;
  background-position: 50% 50%;
  background-size: cover;

}
.container .focus{
  grid-area: 1 / 1 / 3 / 3;
}
.container div:nth-child(1){background-image: url(img_test/blog-post-01.jpg);}
.container div:nth-child(2){background-image: url(img_test/blog-post-02.jpg);}
.container div:nth-child(3){background-image: url(img_test/blog-post-03.jpg);}
.container div:nth-child(4){background-image: url(img_test/blog-post-04.jpg);}
.container div:nth-child(5){background-image: url(img_test/blog-post-05.jpg);}
.container div:nth-child(6){background-image: url(img_test/blog-post-06.jpg);}
.container div:nth-child(7){background-image: url(img_test/blog-post-07.jpg);}
.container div:nth-child(8){background-image: url(img_test/blog-post-08.jpg);}
.container div:nth-child(9){background-image: url(img_test/blog-post-09.jpg);}

@media (min-width: 768px) and (max-width: 1024px){
  .container section{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 40%);
    height: 100%;
  }
  .container div{
    min-height: 200px;
  }
}
@media (max-width: 767px){
  .container section{
    display: flex;
    flex-direction: column;
  }
  .container div{
    width: 100%;
    height: 700px;
  }
}